# key is name of the HDHK input, for example a or b etc.
UserParameter=powermeter.current[*],/usr/bin/python3 /usr/local/bin/powermeter.py $1

UserParameter=powermeter.json[*],/bin/sudo /usr/bin/python3 /usr/local/bin/powermeter_json.py $1
