[loop]
# Sample period in seconds:
interval = 1 

[modbus]
method = rtu
port = /dev/ttyUSB0
timeout = 1
stopbits = 1
bytesize = 8
parity = N
baudrate= 9600
  
[influx]
host = influx.yourdomain.com
port = 8086    
user = user
password = user
dbname = powermeter
measurement = pwr1

[ratio]
# Ratio by type of transformer:
#     DL-CT08CL2 = 0.01
#     SCT013-030 = 0.0245
a = 0.01
b = 0.01
c = 0.01
d = 0.01
e = 0.01
f = 0.01
g = 0.01
h = 0.01
i = 0.01
j = 0.01
k = 0.01
l = 0.01
m = 0.01
n = 0.01
o = 0.01
p = 0.01
