[influx]

# URL of InfluxDB.
#   example:
#   url = https://influx.example.com
#   url = http://influx.example.com:8086
url = https://influx.example.com

# Verify SSL certificate
#   When using https (irelevant for http)
#   - True - check if cert is trusted
#   - False - allow self-signed certicicate
#   default:
#   verify_ssl = False
verify_ssl = False

# API token for access InfluxDB.
token = your_influx_api_token_here

# Name of InfluxDB organization.
org = Default

# Name of the bucket
#   The equivalent of a database -> where the time-series data is stored.
#   default:
#   bucket = powermeter
bucket = powermeter

# Logical name for the measurement
#   default:
#   measurement = powermeter
measurement = powermeter

# Sample period
#   How often (seconds) to pool HDHK device for current values.
#   default:
#   interval = 1
interval = 1